WHITESPACE = _{ " " | "\t" | "\n" }
COMMENT = _{ "#" ~ (!NEWLINE ~ ANY)* }

lit = { number | string }
terminal = { object | lit }

let = { "let" ~ identifier ~ expr }
symbol = { "symbol" ~ identifier }

statement = { let | symbol | expr }
program = { statement* }

lambda = { "\\" ~ identifier ~ expr }

expr = { lambda | identifier | terminal | operator }
operator = { expr ~ "<-" ~ expr }

pair = { (lit ~ "=")? ~ expr }
object = {
	"<" ~ ">" | 
	"<" ~ pair ~ ("," ~ pair)* ~ "," ~ ">"
}

identifier = @{ XID_START ~ XID_CONTINUE* }
number = @{ ASCII_DIGIT+ }

string = @{ "\"" ~ inner ~ "\"" }
inner = @{ (!("\"" | "\\" | "\u{0000}" | "\u{001F}") ~ ANY)* ~ (escape ~ inner)? }
escape  = @{ "\\" ~ ("b" | "t" | "n" | "f" | "r" | "\"" | "\\" | unicode | NEWLINE)? }
unicode = @{ "u" ~ ASCII_HEX_DIGIT{4} | "U" ~ ASCII_HEX_DIGIT{8} }